.button-group
  button
    margin 0px
    overflow-x: visible
    overflow-y: visible
    text-transform: none
    -webkit-appearance: button
    cursor: pointer
  
  *
    box-sizing: border-box 
    
  .button
    width: 200px
    height: 44px
    font-size: 15px
    font-weight: bold
    line-height: 18px
    color: rgb(255, 255, 255)
    background-color: rgb(0, 132, 212)
    border-top-left-radius: 3px
    border-top-right-radius: 3px
    border-bottom-right-radius: 3px
    border-bottom-left-radius: 3px
    display: inline-block
    padding-top: 6px
    padding-right: 12px
    padding-bottom: 6px
    padding-left: 12px
    font-size: 14px
    font-weight: normal
    line-height: 1.42857
    text-align: center
    white-space: nowrap
    vertical-align: middle
    touch-action: manipulation
    cursor: pointer
    user-select: none
    background-image: none
    border 1px solid rgba(0,0,0,0)
    border-radius 4px
  
  button,
  button:focus,
  button:active
    box-shadow: none
    outline-style: none
  
  .button:hover
    background-color: rgb(0, 154, 248)
  
  .button:active
    background-color: rgb(0, 154, 248)
    opacity: 0.7
    box-shadow: none
